*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background: rgb(252,252,252);
}

header{
    background: url('https://b.zmtcdn.com/data/pictures/5/18034405/c46f52ed8ddff81611eb2e51d0b4b50b.jpg?fit=around|750:500&crop=750:500;*,*');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 70px;
    margin: 0 auto;
}

nav .app_link a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    font-size: 1rem;
}

nav .nav_items ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav .nav_items ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    margin: 0 20px;
    font-size: 1.2rem;
}

.content_wrapper{
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content_wrapper img{
    width: 300px;
    height: 60px;
}

.content_wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
}

.content_wrapper span{
    font-weight: 600;
}

.search_container{
    display: flex;
    align-items: center;
    background: #fff;
    height: 3.4rem;
    width: 50%;
    border-radius: 8px;
}

.search_container .left_search{
    display: inline-flex;
    padding: 0 1rem;
    width: 30%;
    border-right: 2px solid rgb(189, 188, 188);
}

.search_container .right_search{
    display: inline-flex;
    padding: 0 1rem;
    width: 70%;
}

.search_container input{
    border: none;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: grey;
    width: 100%;
    margin-left: 6px;
}

.search_container .left_search i{
    color: rgb(240, 125, 125);
    font-size: 20px;
}

.search_container .right_search i{
    color: grey;
}

/* order section css */

.order_section{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.order_section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 40px;
}

.order .card{
    width: 30%;
    margin-right: 22px;
    border-radius: 8px;
    border: 1px solid grey;
    transition: transform 0.5s;
    position: relative;
}

.order .card a img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.order .card:hover{
    transform: scale(1.1);
}

.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: white;
    border-radius: 8px;
}

.order .card .content .heading{
    font-size: 1.1rem;
    margin: 2px 0;
    color: black;
}

.order .card .content .text{
    font-size: 1.1rem;
    color: grey;
    margin-bottom: 5px;
}
.menu_icon{
    color: #fff;
    font-size: 30px;
    display: none;
}

/* collection section css */

.collections{
    width: 85%;
    margin: 90px auto;
    text-align: center;
}

.collections h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 10px;
}

.collections p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.collection-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* width: 100%; */
}

.collection-cards .card{
    width: 280px;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;
}

.collection-cards .card img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    /* background: linear-gradient(from bottom,#000,rgb(228, 227, 227)); */
}

.collection-cards .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.collection-cards .card .content p{
    color: #fff;
    font-weight: 550;
    font-size: 1rem;
    margin: 5px 9px;
}

/* popluar location css */

.collections h1{
    color: #807f7f;
    font-weight: lighter;
}

.collections h1 span{
    color: black;
    /* font-weight: lighter; */
}

.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}

.popular-location .box{
    width: 30%;
    background: #fff;
    border: 1px solid #ccc;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}

.popular-location .box:hover{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.popular-location .box a{
    text-decoration: none;
    color: #6b6a6a;
    font-weight: 0;
}

.popular-location .box .places a p{
    margin: 0;
}

.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}

.popular-location .box .places{
    font-size: 16px;
    padding: 8px 0;
}

.popular-location .box i{
    color: grey;
}

/* app link section */

.app-section{
    width: 100%;
    background: #FFEFF1;
    padding: 60px 0;
}

.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}

.app .app-image{
    width: 50%;
    padding-top: 50px;
}

.app .app-image img{
    width: 100%;
}

.app .get-app{
    width: 60%;
    padding: 0 20px;
}

.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}

.app .get-app p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}

.app .get-app .email-phone input{
    margin-bottom: 30px;
}

.app .get-app .email-phone input[type=radio]
{
    accent-color: rgb(253, 0, 42)
    ;
}

.submit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid #acabab;
    border-radius: 7px;
}

.submit button{
    padding: 15px 8px;
    color: wheat;
    background: rgb(255, 0, 0);
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    margin-left: 12px;
}

.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.app-store img{
    width: 150px;
}

/* exploring options css */

.option{
    background: white;
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid grey;
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.option button{
    background: 0;
    border: 0;
    font-size: 1.1rem;
}

/* footer section  */

.footer{
    width: 100%;
    background: black;
    color: white;
}

.footer .containter{
    width: 80%;
    margin: 0 auto;
    padding: 50px 20px;
    /* padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px; */

}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-left: 50px;
    padding-right: 50px; */
    padding: 50px 50px 0 50px;
}

.footer-top img{
    width: 160px;
}

.footer-top .footer-btn button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
}

.footer-links .column{
    margin: 50px 12px;
}

.footer-links .column .col-links{
    list-style: none;
    margin-top: 16px;
}

.footer-links .column .col-links li{
    margin: 10px 0;
}

.footer-links .column .col-links li a{
    text-decoration: none;
    color: #919090;
    font-size: 15px;
}

.footer-links .column div{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

.col-links a i{
    padding: 6px;
    color: white;
    background: rgb(51, 53, 51);
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 20px;
}

.col-links li img{
    width: 150px;
}

hr{
    box-sizing: border-box;
    border-color: grey;
    border-style: solid;
    margin: 20px 50px 0 50px;
}

.footer-bottom{
    font-size: 16px;
    margin-top: 20px;
    text-align: left;
    color: #6b6a6a;
}

.footer-bottom p{
    /* margin-bottom: 50px; */
    padding-bottom: 100px;
    margin-left: 50px;
}

/* media query for small screen size */

@media only screen and (max-width:768px)
{
    .menu_icon{
        display: block;
    }
    nav .app_link a, nav .nav_items ul{
        display: none;
    }
    .content_wrapper h1{
        font-size: 1.5rem;
    }
    .content_wrapper img{
        width: 250px;
    }
    .collection-cards .card{
        width: 100%;
        margin: 20px;
    }
    .popular-location .box{
        width: 100%;
    }
    .app{
        flex-direction: column;
    }
    .app .app-image .app .get-app{
        width: 100%;
    }
    .app .submit input, .app .submit button{
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
    }
    .app-store{
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }
    .app-store img{
        width: 100%;
    }
}
